<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distributed Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container vh-100 d-flex align-items-center">
    <div class="form-container">
        <form action="/api/v1/register" method="post">
            <h2 class="mb-4 text-center">Register</h2>

            <!-- Name input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="register-name">Name</label>
                <input type="text" name="register-name" id="register-name" class="form-control" />
            </div>

            <!-- Login input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="register-login">Login</label>
                <input type="text" name="register-login" id="register-login" class="form-control" />
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="register-password">Password</label>
                <input type="password" name="register-password" id="register-password" class="form-control" />
            </div>

            <!-- Repeat Password input -->
            <div class="form-outline mb-4">
                <label class="form-label" for="register-repeat-password">Repeat Password</label>
                <input type="password" name="register-repeat-password" id="register-repeat-password" class="form-control" />
            </div>

            <!-- Submit button -->
            <button type="submit" class="btn btn-custom btn-block mb-4">Register</button>

            <!-- Login link -->
            <div class="text-center">
                <p>Already have an account? <a href="/login">Sign in</a></p>
            </div>
        </form>
    </div>
</div>

</body>
</html>
